<link rel="stylesheet" href="estilos.css">
<h1>Lista de Tareas - Semanales</h1>

<!-- Crear contenedor de tareas-->
<div id="tarea_container" class="header">
    <h4>Tareas de esta semana</h4>
    <!-- Campo para introducir la tarea -->
    <input type="text" id="miValor" placeholder="Digitar Tarea">
    <!-- Crear boton para agregar los registros -->
    <span onclick="agregarElemento()" class="AñadirBtn">Añadir</span>
</div>

<ul id="miListaDeTareas">
    <li class="marcar">Consultar Elementor para Orbital Themes</li>
    <li class="marcar">Estudiar JavaScript</li>
    <li>Realizar lista de tareas</li>
    <li>Realizar calculadora</li>
</ul>

<script src="listaTareas.js"></script>
